CLASS:: RTWaveSet
summary::Provides signal transformation using wavesets.
categories:: UGens>Demand


DESCRIPTION::
A UGen that splits the signal wavesets at the zero crosses. The last n samples of the signal and the position of the last m zero crosses are stored in ringbuffers.

CLASSMETHODS::

METHOD:: transformRepeat
Splits the input signal in wavesets and repeat the latest waveset n times.

argument:: audioBuffer
buffer for audio

argument:: zeroCrossingBuffer
buffer for zero crossings

argument:: in
audio input

argument:: repeats
Number of repeats for each waveset


METHOD:: transformReverse
Play each WaveSet reversed. The speed can be adjusted by a parameter.

argument:: audioBuffer
buffer for audio

argument:: zeroCrossingBuffer
buffer for zero crossings

argument:: in
audio input

argument:: speedMul
Factor for playback speed.


METHOD:: transformForward
Play the waveset in original order. The playback speed can be increased what results in skipping wavesets.

argument:: audioBuffer
buffer for audio

argument:: zeroCrossingBuffer
buffer for zero crossings

argument:: in
audio input

argument:: speedMul
Factor for playback speed.

EXAMPLES::

code::
// transformReverse
(
var param = {MouseX.kr(1, 20, 0.5)};
{RTWaveSet.transformReverse({LocalBuf(441000)},{LocalBuf(1024)},SoundIn.ar(1),param)}.play;
)

// transformForward
(
var param = {MouseX.kr(1, 20, 0.5)};
{RTWaveSet.transformForward({LocalBuf(441000)},{LocalBuf(1024)},SoundIn.ar(1),param)}.play;
)

// transformRepeat
(
var param = {MouseX.kr(1, 20, 0.5)};
{RTWaveSet.transformRepeat({LocalBuf(441000)},{LocalBuf(1024)},SoundIn.ar(1),param)}.play;
)
::
