TITLE:: RTWaveSetFeatureExtractor
summary:: Get the feature values of a waveset.
categories:: UGens>RTWaveSets
related:: Classes/RTWaveSetAnalysis, Classes/RTWaveSetPlayerTriggered, Classes/RTWaveSetPlayerContinuous, Classes/RTWaveSetSelector, Classes/RTWaveSetData

DESCRIPTION::
Get the values of waveset features that was calculated during analysis. Available Features:

list::
## \dur: length of the waveset in seconds
## \rms: Root Mean Square Amplitude of the waveset signal
::

CLASSMETHODS::

METHOD:: kr

ARGUMENT:: wsData
RTWaveSetData object containing buffers with waveset data.

ARGUMENT:: feature
Specify feature as symbol. (\dur, \rms)

ARGUMENT:: idx
Index of the waveset in question.

returns:: value of the feature


INSTANCEMETHODS::


EXAMPLES::

code::
(
q = ();
q.aBuf = Buffer.alloc(s, 100 * s.sampleRate, 1);
q.xBuf = Buffer.alloc(s, 10 * s.sampleRate, 1);
{
var idx = RTWaveSetAnalysis.ar(q.aBuf, q.xBuf, WhiteNoise.ar(), 1);
RTWaveSetFeatureExtractor.kr(q.aBuf, q.xBuf, \rms, idx).poll;
}.play;
)
::