TITLE:: RTWaveSetAnalysis
summary:: Provides waveset analysis of a realtime signal.
categories:: UGens>RTWaveSets
related:: Classes/RTWaveSetPlayerTriggered, Classes/RTWaveSetPlayerContinuous, Classes/RTWaveSetSelector, Classes/RTWaveSetFeatureExtractor

DESCRIPTION::
A UGen that detects zerocrossings of a signal and split it into wavesets following the ideas by Trevor Wishart. The analysis results can be used by RTWaveSetPlayerTriggered for playback and RTWaveSetSelector for waveset selection by criteria.

CLASSMETHODS::

METHOD:: ar
Analyse an input signal.

ARGUMENT:: wsData
RTWaveSetData object containing buffers for waveset data.

ARGUMENT:: in
Input signal to be analysed. It's recommended to remove a DC offset from the signal i.e. using the LeadDC UGen.

ARGUMENT:: active
Enable (>0) or pause (<=0) the analysis. (control rate)

returns:: Output is the index of the latest waveset.

INSTANCEMETHODS::


EXAMPLES::

code::
(TODO)
::