TITLE:: RTWavesetData
summary:: Allocate and encapsulate buffers for waveset data.
categories:: UGens>RTWavesets
related:: Classes/RTWavesetAnalysis, Classes/RTWavesetSynthTriggered, Classes/RTWavesetSynthContinuous, Classes/RTWavesetSelector, Classes/RTWavesetFeatureExtractor

DESCRIPTION::
Allocate a buffer for audio data and waveset data in which a running RTWavesetAnalysis can write the results.

CLASSMETHODS::

METHOD:: new
Create object and allocate buffers.

ARGUMENT:: audioBufSize
size of the audio buffer.

ARGUMENT:: wsBufSize
size of the waveset buffer.

returns:: the new object.

INSTANCEMETHODS::

METHOD:: audioBufSize
getter
returns:: size of the audio buffer.

METHOD:: init
initialize object by setting variables and allocating buffers.

METHOD:: wsBufSize
getter

returns:: size of the waveset buffer.

METHOD:: audioBuf
getter

returns:: the audio buffer.

METHOD:: wsBuf
getter

returns:: the waveset buffer.


EXAMPLES::

code::
(
var wsData = RTWavesetData();
{
	RTWavesetAnalysis.ar(wsData, SoundIn.ar(0), 1);
}.play;
)
::