TITLE:: WavesetSelector
summary:: Select wavesets by criteria.
categories:: UGens>RTWavesets
related:: Classes/WavesetAnalysis, Classes/WavesetSynthTriggered, Classes/WavesetSynthContinuous, Classes/WavesetGetFeature, Classes/RTWavesetData

DESCRIPTION::
Use the results of a WavesetAnalysis UGen and select wavesets by criteria.

CLASSMETHODS::

METHOD:: ar

ARGUMENT:: wsData
RTWavesetData object containing buffers with waveset data.

ARGUMENT:: dur
The desired length of the waveset in seconds. Pass -1 to ignore the length. (control rate input)

ARGUMENT:: rms
The desired amplitude (RMS) 0..1. Pass -1 to ignore the amplitude. (control rate input)

ARGUMENT:: lookBackLimit
Consider only the newest x wavesets for the selection. Set -1 to consider all wavesets.

returns:: Output is the index of the waveset which is closest to the given combination of criteria.

INSTANCEMETHODS::


EXAMPLES::

code::
(TODO)
::
