TITLE:: WavesetAnalysis
summary:: Provides waveset analysis of a realtime signal.
categories:: UGens>RTWavesets
related:: Classes/WavesetSynthTriggered, Classes/WavesetSynthContinuous, Classes/WavesetSelector, Classes/WavesetGetFeature

DESCRIPTION::
A UGen that detects zerocrossings of a signal and split it into wavesets following the ideas by Trevor Wishart. The analysis results can be used by WavesetSynthTriggered for playback and WavesetSelector for waveset selection by criteria.

CLASSMETHODS::

METHOD:: ar
Analyse an input signal.

ARGUMENT:: wsData
RTWavesetData object containing buffers for waveset data.

ARGUMENT:: in
Input signal to be analysed. It's recommended to remove a DC offset from the signal i.e. using the LeadDC UGen.

ARGUMENT:: active
Enable (>0) or pause (<=0) the analysis. (control rate)

ARGUMENT:: minWSLen
Minimal Waveset length in seconds. Shorter wavesets will be combined with the following wavesets unit the min. length is reached.

returns::
Output is the first index oldest available and the the latest waveset.
code::
#idxOldest,idxNewest = WavesetAnalysis.ar(wsData, SoundIn.ar(0));
::


INSTANCEMETHODS::


EXAMPLES::

code::
(TODO)
::