TITLE:: WavesetSynthContinuous
summary:: Play wavesets continuously.
categories:: UGens>RTWavesets
related:: Classes/WavesetAnalysis, Classes/WavesetSynthTriggered, Classes/WavesetSelector, Classes/RTWavesetFeatureExtractor, Classes/RTWavesetData

DESCRIPTION::
Use the results of a WavesetAnalysis UGen to play (a groups of) wavesets after each other. There are several parameters to adjust the playback. 

CLASSMETHODS::

METHOD:: ar

ARGUMENT:: wsData
RTWavesetData object containing buffers with waveset data.

ARGUMENT:: idx
Index of the (first) waveset to be played. Depending on numWS the following wavesets will be added to a group. (audio rate)
If the idx is out of the waveset buffer range and not negative it will be folded to a valdid idx using modulo. If the idx is negative nothing will be played.

ARGUMENT:: rate
Playback rate i.e. 1=normal playback, 1.5 = faster, -0.275 = slowly backwards.
(So far implemented without interpolation, just repeat/skip samples.)
(control rate)

ARGUMENT:: groupSize
Number of wavesets that will be combined to a group and played. The group will be expanded forward and backward from the given idx. If the end or beginning is reached the group will be extended in the possible direction. (control rate input)

ARGUMENT:: repeat
Number of playback repetitions of the waveset group. (control rate input)

returns:: Output is the playback signal.

INSTANCEMETHODS::


EXAMPLES::

code::
(TODO)
::
