TITLE:: WavesetSynthTriggered
summary:: Play wavesets on trigger.
categories:: UGens>RTWavesets
related:: Classes/WavesetAnalysis, Classes/WavesetSynthContinuous, Classes/WavesetSelector, Classes/WavesetGetFeature, Classes/RTWavesetData

DESCRIPTION::
Use the results of a WavesetAnalysis UGen to play a group of wavesets on trigger. It's possible to spawn a new parallel playback by trigger while others are still playing (currently there is a fixed limit of 30 parallel playbacks).

There are several parameters to adjust the playback. These are grabbed on trigger and can not influence a runnging playback.

CLASSMETHODS::

METHOD:: ar

ARGUMENT:: wsData
RTWavesetData object containing buffers with waveset data.

ARGUMENT:: trig
Trigger to start the playback of the defined wavesets. There are up to 30 parallel playbacks possible. (audio rate)

ARGUMENT:: idx
Index of the (first) waveset to be played. Depending on numWS the following wavesets will be added to a group. (audio rate)
If the idx is out of the waveset buffer range and not negative it will be folded to a valdid idx using modulo. If the idx is negative nothing will be played.

ARGUMENT:: rate
Playback rate i.e. 1=normal playback, 1.5 = faster, -0.275 = slowly backwards.
(So far implemented without interpolation, just repeat/skip samples.)
(control rate)

ARGUMENT:: groupSize
Number of wavesets that will be combined to a group and played. The group will be expanded forward and backward from the given idx. If the end or beginning is reached the group will be extended in the possible direction. (control rate input)

ARGUMENT:: repeat
Number of playback repetitions of the waveset group. (control rate)

returns:: Output is the playback signal.

INSTANCEMETHODS::


EXAMPLES::

code::
(TODO)
::
