TITLE:: WSData
summary:: Allocate and encapsulate buffers for waveset data.
categories:: UGens>Wavesets
related:: Classes/WSAnalysis, Classes/WSTrig, Classes/WSCont, Classes/WSSelect, Classes/WSFeature

DESCRIPTION::
Manages server-side buffers for audio and waveset data. Used by link::Classes/WSAnalysis::, link::Classes/WSTrig::, link::Classes/WSCont::, link::Classes/WSSelect::, link::Classes/WSFeature::.

CLASSMETHODS::

METHOD:: new
Create and allocate buffers.

ARGUMENT:: audioBufSize
size of the audio buffer.

ARGUMENT:: wsBufSize
size of the waveset buffer.

INSTANCEMETHODS::

METHOD:: audioBufSize
returns:: size of the audio buffer.

METHOD:: init
initialize object by setting variables and allocating buffers.

METHOD:: wsBufSize
returns:: size of the waveset buffer.

METHOD:: audioBuf
returns:: the audio buffer.

METHOD:: wsBuf
returns:: the waveset buffer.


EXAMPLES::

code::
(
var wsData = WSData();
{
	WSAnalyse.ar(wsData, SoundIn.ar(0), 1);
}.play;
)
::